example/proto/haberdash/v1/haberdash_api.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package service.haberdash.v1;
option go_package = "haberdash.v1";

// A Haberdasher makes hats for clients.
service HaberdasherAPI {
  // MakeHat produces a hat of mysterious, randomly-selected color!
  rpc MakeHat(MakeHatRequest) returns (MakeHatResponse);
  rpc GetStatus(GetStatusRequest) returns (GetStatusResponse);
}

// Size is passed when requesting a new hat to be made. It's always
// measured in inches.
message MakeHatRequest {
  int32 inches = 1;
}

// A Hat is a piece of headwear made by a Haberdasher.
message MakeHatResponse {
  // The size of a hat should always be in inches.
  int32 size = 1;

  // The color of a hat will never be 'invisible', but other than
  // that, anything is fair game.
  string color = 2;

  // The name of a hat is it's type. Like, 'bowler', or something.
  string name = 3;

  // Demonstrate importing an external message.
  google.protobuf.Timestamp timestamp = 4;
}

message GetStatusRequest {}

message GetStatusResponse {
    string status = 1;
}
